is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = School.MVC
build_property.RootNamespace = School.MVC
build_property.ProjectDir = D:\Study\Labs\БД\№4\School\School.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\Labs\БД\№4\School\School.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/ClassType/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NUeXBlXEdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Class/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Schedule/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Student/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Subject/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/Teacher/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Labs/БД/№4/School/School.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
